{
  "name": "dinosaurs",
  "version": "1.2.1",
  "description": "a list of common dinosaur names",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jden/dinosaurs.git"
  },
  "author": "jden <jason@denizac.org>",
  "license": "wtfpl",
  "bugs": {
    "url": "https://github.com/jden/dinosaurs/issues"
  },
  "homepage": "https://github.com/jden/dinosaurs",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "ignore": [
      "scrape.js"
    ]
  }
}
